var __LK_CURRENT_LANG__ = 'en',
    __LK_LOCALES__ = {
        'button.add': 'Add',
        'button.delete': 'Delete',
        'button.save': 'Save',
        'button.please_wait': 'Please wait…',
        'lk.button.approve': 'Approve',
        'error.digits_and_latin_letters_only': 'Digits and latin letters only',
        'error.field_is_required': 'This field is required',
        'label.unspecified': 'Unspecified',
        'label.no': 'No',
        'label.yes': 'Yes',
        'lk.button.add_airport': 'Add home airport',
        'lk.button.add_loyalty_prog': 'Add loyalty programme',
        'lk.button.add_passport': 'Add passport',
        'lk.button.delete_airport': 'Delete home airport',
        'lk.button.delete_loyalty_prog': 'Delete loyalty programme',
        'lk.button.delete_passport': 'Delete passport',
        'lk.error.afl_bonus_members_least_2_years': 'Aeroflot Bonus members must be at least 2 years old',
        'lk.error.cyrill_and_latin_letters_only': 'Cyrillic or Roman letters only',
        'lk.error.cyrill_letters_only': 'Cyrillic letters only',
        'lk.error.data_format_DD.MM.YYYY': 'Date format: DD.MM.YYYY',
        'lk.error.email_exists_in_system': 'Member with this e-mail already exists in our system',
        'lk.error.enter_valid_email': 'Please enter a valid e-mail',
        'lk.error.entered_invalid_chars': 'Entered incorrect characters',
        'lk.error.field_letters_eng_alphabet_apostrophe_hyphen': 'This field may only contain letters of English alphabet, apostrophe and hyphen',
        'lk.error.get_data': 'Error loading data, try again later',
        'lk.error.invalid_afl_bonus_num': 'You have entered an invalid Aeroflot Bonus Number',
        'lk.error.invalid_date': 'Invalid date',
        'lk.error.phone.invalid_number': 'Invalid phone number',
        'lk.error.email_exists_in_system': 'Member with this e-mail already exists in our system',
        'lk.error.entered_invalid_afl_bonus_num': 'You have entered invalid Aeroflot Bonus Number',
        'lk.header.additional_passport': 'Additional passport',
        'lk.help.choose': 'Choose',
        'lk.help.select_city_from_the_list': 'Select at least one city from the list',
        'lk.text.enter_valid_card_num': 'Please enter a valid card number',
        'text.choose': 'Select',
        'lk.help.calendar': 'Calendar',
        'lk.help.close': 'Close',
        'lk.help.prev': 'Prev',
        'lk.help.next': 'Next',
        'lk.help.today': 'Today',
        'lk.label.day_month_year': 'Day. Month. Year',
        'lk.label.months.january': 'January',
        'lk.label.months.february': 'February',
        'lk.label.months.march': 'March',
        'lk.label.months.april': 'April',
        'lk.label.months.may': 'May',
        'lk.label.months.june': 'June',
        'lk.label.months.july': 'July',
        'lk.label.months.august': 'August',
        'lk.label.months.september': 'September',
        'lk.label.months.october': 'October',
        'lk.label.months.november': 'November',
        'lk.label.months.december': 'December',
        'lk.label.months.jan': 'Jan',
        'lk.label.months.feb': 'Feb',
        'lk.label.months.mar': 'Mar',
        'lk.label.months.apr': 'Apr',
        'lk.label.months.jun': 'Jun',
        'lk.label.months.jul': 'Jul',
        'lk.label.months.aug': 'Aug',
        'lk.label.months.sep': 'Sep',
        'lk.label.months.oct': 'Oct',
        'lk.label.months.nov': 'Nov',
        'lk.label.months.dec': 'Dec',
        'lk.label.week': 'Week',
        'lk.label.weekday.sunday': 'Sunday',
        'lk.label.weekday.monday': 'Monday',
        'lk.label.weekday.tuesday': 'Tuesday',
        'lk.label.weekday.wednesday': 'Wednesday',
        'lk.label.weekday.thursday': 'Thursday',
        'lk.label.weekday.friday': 'Friday',
        'lk.label.weekday.saturday': 'Saturday',
        'lk.label.weekday.sun': 'Su',
        'lk.label.weekday.mon': 'Mo',
        'lk.label.weekday.tue': 'Tu',
        'lk.label.weekday.wed': 'We',
        'lk.label.weekday.thu': 'Th',
        'lk.label.weekday.fri': 'Fr',
        'lk.label.weekday.sat': 'Sa',
        'lk.label.weekday.su': 'Su',
        'lk.label.weekday.mo': 'Mo',
        'lk.label.weekday.tu': 'Tu',
        'lk.label.weekday.we': 'We',
        'lk.label.weekday.th': 'Th',
        'lk.label.weekday.fr': 'Fr',
        'lk.label.weekday.sa': 'Sa',
        'lk.help.next': 'Next',
        'lk.help.previous': 'Previous',
        'lk.help.start_slideshow': 'Start slideshow',
        'lk.help.stop_slideshow': 'Stop slideshow',
        'lk.error.validation_data': 'Validation data error',
        'lk.info.payment_instrument_successfully_deleted': 'Payment instrument was successfully deleted',
        'lk.error.payment_instrument_was_not_deleted': 'The payment instrument could not be deleted',
        'lk.error.payment_instrument_was_not_edited': 'Payment instrument editing has failed',
        'lk.info.payment_instrument_successfully_edited': 'Payment instrument data were successfully modified',
        'lk.text.payment_instrument.make_primary': 'Are you sure you want to make this card your primary card?',
        'lk.text.payment_instrument.delete_instrument': 'Are you sure you want to delete the payment instrument?',
        'lk.info.transfer_completed_successfully': 'Mileage transfer completed successfully. Thank you for your donation.',
        'lk.button.transfer_miles.transfer': 'Transfer',
        'lk.info.transfer_miles.recepient_confirm': '${memberInfo} is the recipient of your miles. Confirm the transfer?',
        'lk.error.transfer_miles.recipient_not_found': 'Recipient not found',
        'lk.error.transfer_miles.default_msg': 'Impossible to perform the operation within established parameters. Please try again or contact Aeroflot Bonus.',
        'lk.info.confirm_code_was_sent_on_phone_num.enter_it': 'A confirmation code has been sent to your mobile phone. Please enter it into the field below.',
        'lk.info.confirm_code_sent_on_phone_num': 'A confirmation code has been re-sent to your mobile phone. Please enter it into the field below.',
        'lk.error.transfer_miles.transfer_fail': 'Unable to transfer miles, try again',
        'lk.error.transfer_miles.transfer_fail_reload_page': 'Unable to transfer miles, reload the page and try again',
        'lk.error.transfer_miles.send_code': 'Error while sending the confirmation code',
        'lk.text.miles': 'miles',
        'lk.help_text.transfer_miles.add_amount': 'Increase the quantity of miles to be transferred',
        'lk.help_text.transfer_miles.reduce_amount': 'Decrease the quantity of miles to be transferred',
    },
    __LK_AJAX_URLS__ = {
        'check_password': '/personal/services/validation/check_password?_preferredLanguage=en',
        'is_cobrand_email': '/personal/services/validation/is_cobrand_email?_preferredLanguage=en',
        'check_email_unique': '/personal/services/validation/check_email_unique?_preferredLanguage=en',
        'check_email_unique_not_siebel': '/personal/services/validation/check_email_unique?check_siebel=false&_preferredLanguage=en',
        'check_email_unique_ignore_own': '/personal/services/validation/check_email_unique?ignore_own=true&_preferredLanguage=en',
        'verify_account_data': '/personal/services/validation/verify_account_data?_preferredLanguage=en',
        'is_account_unique': '/personal/services/validation/is_account_unique?_preferredLanguage=en',
        'verify_phone_number': '/personal/services/validation/verify_phone_number?_preferredLanguage=en',
        'verify_name_value': '/personal/services/validation/verify_name_value?_preferredLanguage=en',
        'is_preactivated_id': '/personal/services/validation/is_preactivated_id?_preferredLanguage=en',
        'is_preactivated_id_phone': '/personal/services/validation/is_preactivated_id_phone?_preferredLanguage=en',
        'fias': '/personal/ws/v.0.0.1/json/fias/'
    }